{
  "rewrites": [
    { "source": "/index.html", "destination": "/" },
    { "source": "/taxi", "destination": "/taxi.html" },
    { "source": "/sightseeing", "destination": "/weppage.html" },
    { "source": "/munnar", "destination": "/munnar.html" },
    { "source": "/kolukkumalai", "destination": "/kolukkumalai.html" }
  ],
  "redirects": [
    { "source": "/www.escapetourisms.com/:path*", "destination": "https://escapetourisms.com/:path*", "permanent": true },
    { "source": "/http/:path*", "destination": "https://escapetourisms.com/:path*", "permanent": true }
  ]
}

{
  "redirects": [
    {
      "source": "http://escapetourisms.com/:path*",
      "destination": "https://www.escapetourisms.com/:path*",
      "permanent": true
    },
    {
      "source": "https://escapetourisms.com/:path*",
      "destination": "https://www.escapetourisms.com/:path*",
      "permanent": true
    }
  ]
}